# amap-android

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/aswsl/amap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aswsl/amap/: AMapApplication.java  AlarmMainActivity.java  AlarmServiceActivity.java  DaemServiceActivity.java  ForegroundActivity.java  MainActivity.java  TestActivity.java  WLWakeServiceActivity.java
app/src/main/java/com/aswsl/amap/events/: LocationEvent.java
app/src/main/java/com/aswsl/amap/rd01/: MyIntentService.java  RDLocationUtil.java  WLWakefulReceiver.java
app/src/main/java/com/aswsl/amap/rd02/: Demo.java
app/src/main/java/com/aswsl/amap/rd03/: ApkHelper.java  App.java  MainDamActivity.java  MainWorkService.java
app/src/main/java/com/aswsl/amap/services/: LocationAlarmService.java  LocationForegoundService.java
app/src/main/java/com/aswsl/amap/temp/: MLocation.java  TestLocationService.java
app/src/main/java/com/aswsl/amap/utils/: ActionBarUtil.java  ConstantUtils.java  NotificationUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/aswsl/amap/views/: CheckPermissionsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_01.xml  activity_ui_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aswsl/amap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: amap_an_dev.jks  debug.keystore
